server.port=9999
server.shutdown=graceful

# \u670D\u52A1\u8FD0\u884C\u65F6\u542F\u7528\u7684\u73AF\u5883
spring.profiles.active=dev

# \u914D\u7F6E\u9759\u6001\u9875\u9762
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false